# SherGillCave

./: build.gradle  google-services.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/zomatopbs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zomatopbs/: MainActivity.kt
app/src/main/java/com/example/zomatopbs/Activities/: CountryCodePickerActivity.kt  LoginActivity.kt
app/src/main/java/com/example/zomatopbs/DataClasses/: UserData.kt
app/src/main/java/com/example/zomatopbs/SplaceData/: SplaceScreenActivity.kt
app/src/main/java/com/example/zomatopbs/application/: MyApplication.kt
app/src/main/res/drawable/: amazon_pay1_icon.xml  amazon_pay_icon.xml  badge1_icon.xml  bestseller_badge.xml  bg_active_otp.xml  bg_otp_verify.xml  bottomsheet_bg.xml  bottomsheet_brown_stroke.xml  box_icon.xml  bucket1_icon.xml  calling_icon.xml  camera_icon.xml  checked_bag.xml  circle_bg.xml  circleshape_bg.xml  clock_icon.xml  coin_icon_1.xml  coins_icon.xml  comment_icon.xml  cooker_icon.xml  cross_small_9.xml  currency.xml  current_location_icon.xml  custom_design_card.xml  custom_thumb.xml  custom_track.xml  dashed_line.xml  delivery_icon.xml  dining_icon.xml  direction_icon.xml  double_circle_dote_icon.xml  down_1ic.xml  edit_icon.xml  edit_note_icon.xml  facebook_ic_.xml  faces_icon.xml  feeding_icon.xml  filter_icon.xml  filters.xml  flash_icon.xml  (+78 more)
app/src/main/res/layout/: activity_country_code_picker.xml  activity_login.xml  activity_main.xml  activity_nav.xml  activity_personal_details.xml  activity_splace_screen.xml  asked_ques_event_item_rc.xml  check_rc_item.xml  custom_my_card.xml  custom_my_card2.xml  customer_review_rc_item.xml  favorate_item_rc.xml  fragment_about.xml  fragment_activate_wallet.xml  fragment_add_card.xml  fragment_add_item.xml  fragment_add_review.xml  fragment_ask_question.xml  fragment_bill_details_xero.xml  fragment_call_restaurant.xml  fragment_choose_delivery_location.xml  fragment_claim_gift_card.xml  fragment_complete_address.xml  fragment_cost_for_two.xml  fragment_cuisines.xml  fragment_cvv_verification.xml  fragment_delivery.xml  fragment_delivery_at_location.xml  fragment_dinging.xml  fragment_edit_your_profile.xml  fragment_edition_wallet.xml  fragment_edition_wallet_faqs.xml  fragment_email.xml  fragment_event_ticket.xml  fragment_failed_payment_bottom_sheet.xml  fragment_favorate_orders.xml  fragment_feed_back.xml  fragment_feeding_india.xml  fragment_filter.xml  fragment_food_details.xml  (+59 more)
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_host.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/zomatopbs/: ExampleUnitTest.kt
(+100 files in other folders)
