<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/p20"
    tools:context=".Fragment.navigationfragment.delivery.FoodDetailsFragment">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_arrow_back_24"
        android:background="@drawable/normal_card_bg"
        android:padding="5dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="La Pinno,z Pizza"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/_18sdp"
        android:textColor="@color/black"
        android:fontFamily="@font/osc_bold1"
        android:layout_marginTop="6dp"
        />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingVertical="45dp"
        android:layout_gravity="clip_horizontal"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="5000dp"
            android:layout_marginHorizontal="@dimen/p10"

            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/delivery_in_25_30_min"
                android:gravity="center_vertical"
                android:background="@drawable/my_chip_bg"
                android:padding="@dimen/p10"
                android:layout_marginTop="19dp"
                android:drawableStart="@drawable/timer_ic"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="item(s) added"
                android:textAlignment="center"
                android:layout_marginVertical="20dp"
                android:fontFamily="@font/osc_medium"
                android:textColor="@color/black"

                android:textAllCaps="true"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/stroke_brown"
                android:padding="5dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="7dp"
                    android:background="@drawable/my_chip_bg"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/vegetarian_sign_icon"
                        android:layout_gravity="center_vertical"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="5dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Punjab Express Pizza (12 inch)"
                            android:textColor="@color/black"
                            android:fontFamily="@font/osc_medium"
                            android:textStyle="bold"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:fontFamily="@font/osc_medium"
                            android:layout_marginTop="@dimen/d8"
                            android:text="₹100"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:paddingVertical="5dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:drawableStart="@drawable/subtract_minus_icon"
                            android:drawableEnd="@drawable/add_icon"
                            android:background="@drawable/red_stroke_bg"
                            android:paddingHorizontal="5dp"
                            android:paddingVertical="3dp"
                            android:drawableTint="@color/light_red"
                            android:textColor="@color/black"
                            android:textStyle="bold"


                            android:drawablePadding="5dp"
                            android:gravity="center"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/_100_150"
                            android:textSize="12sp"
                            android:layout_marginTop="@dimen/d8"

                            />
                    </LinearLayout>
                </LinearLayout>
             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
                 android:layout_marginVertical="@dimen/p8"
                 >
                 <View
                     android:layout_width="match_parent"
                     android:layout_height="1dp"
                     android:background="@color/brown"
                     android:layout_gravity="center"
                     android:layout_weight="1"
                     />

                 <TextView
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:text="complete your meal with"
                     android:layout_weight="1"
                     android:textAlignment="center"
                     android:paddingHorizontal="@dimen/p8"
                     android:textColor="@color/black"

                     />
                 <View
                     android:layout_width="match_parent"
                     android:layout_height="1dp"
                     android:background="@color/brown"
                     android:layout_gravity="center"
                     android:layout_weight="1"

                     />

             </LinearLayout>
                
                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <androidx.cardview.widget.CardView
                    android:layout_width="139dp"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_margin="5dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp"

                        android:orientation="vertical">
                        
<!--                        <RelativeLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="90dp"-->
<!--                            android:src="@drawable/pizza1"-->
<!--                            android:background="@drawable/bottomsheet_bg"-->
<!--                            android:backgroundTint="@color/red"-->
<!--                            >-->
<!--                            <ImageView-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="match_parent"-->
<!--                                android:src="@drawable/pizza1"-->
<!--                                />-->
<!--                        </RelativeLayout>-->
                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="90dp"
                            app:cardCornerRadius="@dimen/p8"
                            >
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/pizza1"
                                android:scaleType="fitXY"
                                />
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="Cheese Dip"
                            android:textSize="10sp"
                            android:layout_marginStart="@dimen/p8"
                            android:layout_marginVertical="@dimen/p8"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/p8"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/black"
                                android:textSize="10sp"
                                android:text="rupee 30"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textSize="10sp"
                                android:gravity="end"
                                android:background="@drawable/red_stroke_bg"
                                android:padding="4dp"

                                android:text="rupee 30"/>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:layout_width="139dp"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:layout_margin="5dp"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="5dp"

                            android:orientation="vertical">

                            <!--                        <RelativeLayout-->
                            <!--                            android:layout_width="match_parent"-->
                            <!--                            android:layout_height="90dp"-->
                            <!--                            android:src="@drawable/pizza1"-->
                            <!--                            android:background="@drawable/bottomsheet_bg"-->
                            <!--                            android:backgroundTint="@color/red"-->
                            <!--                            >-->
                            <!--                            <ImageView-->
                            <!--                                android:layout_width="match_parent"-->
                            <!--                                android:layout_height="match_parent"-->
                            <!--                                android:src="@drawable/pizza1"-->
                            <!--                                />-->
                            <!--                        </RelativeLayout>-->
                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="90dp"
                                app:cardCornerRadius="@dimen/p8"
                                >
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/pizza1"
                                    android:scaleType="fitXY"
                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:text="Cheese Dip"
                                android:textSize="10sp"
                                android:layout_marginStart="@dimen/p8"
                                android:layout_marginVertical="@dimen/p8"
                                />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/p8"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:textColor="@color/black"
                                    android:textSize="10sp"
                                    android:text="rupee 30"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/black"
                                    android:textSize="10sp"
                                    android:gravity="end"
                                    android:background="@drawable/red_stroke_bg"
                                    android:padding="4dp"

                                    android:text="rupee 30"/>
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

            </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add more items"
                android:drawableStart="@drawable/comment_icon"
                android:drawableEnd="@drawable/next_icon"
                android:drawablePadding="5dp"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:layout_marginVertical="8dp"
                android:background="@drawable/my_chip_bg"
                android:padding="@dimen/p8"
                android:backgroundTint="@color/my_bg_color"

                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add cooking instructions"
                android:drawableStart="@drawable/error_icon"
                android:drawableEnd="@drawable/next_icon"
                android:drawablePadding="5dp"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:layout_marginVertical="8dp"
                android:background="@drawable/my_chip_bg"
                android:backgroundTint="@color/my_bg_color"

                android:padding="@dimen/p8"/>


<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical"-->
<!--                android:layout_marginTop="18dp"-->
<!--                android:background="@drawable/normal_card_bg"-->
<!--                android:padding="8dp"-->
<!--                >-->

<!--              -->
<!--&lt;!&ndash;                <View&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_height="2dp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:background="@drawable/dashed_line"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_marginVertical="8dp"/>&ndash;&gt;-->


<!--            </LinearLayout>-->

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               >
               <View
                   android:layout_width="match_parent"
                   android:layout_height="1dp"
                   android:background="@color/brown"
                   android:layout_gravity="center"

                   android:layout_weight="1"
                   />

                <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="saving corner"
               android:textAlignment="center"
               android:layout_marginVertical="20dp"
               android:fontFamily="@font/osc_medium"
               android:textColor="@color/black"
                    android:layout_weight="1"
                    android:paddingHorizontal="@dimen/p8"
                    android:textSize="12sp"
               android:textAllCaps="true"/>
               <View
                   android:layout_width="match_parent"
                   android:layout_height="1dp"
                   android:background="@color/brown"
                   android:layout_gravity="center"

                   android:layout_weight="1"
                   />
           </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/percent_card_star_shaped_"
                android:drawableEnd="@drawable/next_icon"
                android:text="apply coupon"
                android:textColor="@color/black"
                android:background="@drawable/normal_card_bg"
                android:padding="8dp"
                android:drawablePadding="5dp"
                android:fontFamily="@font/osc_medium"
                android:gravity="center_vertical"
                android:backgroundTint="@color/my_bg_color"
                android:layout_marginVertical="@dimen/p18"

                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/stroke_brown"
                android:padding="@dimen/p20"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Benefits on this order with GOLD"
                    android:textColor="@color/black"
                    android:fontFamily="@font/osc_medium"
                    android:layout_marginVertical="@dimen/p8"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/brown"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/free_delivery_"
                    android:fontFamily="@font/osc_medium"
                    android:layout_marginVertical="5dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/time_guarantee_"
                    android:fontFamily="@font/osc_medium"
                    android:layout_marginVertical="5dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Know More"
                    android:textColor="@color/red"
                    android:fontFamily="@font/osc_medium"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/brown"
                    android:layout_marginVertical="@dimen/p8"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Know More"
                        android:textColor="@color/red"
                        android:fontFamily="@font/osc_medium"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Know More"
                        android:textColor="@color/red"
                        android:fontFamily="@font/osc_medium"
                        android:background="@drawable/red_stroke_bg"
                        android:padding="5dp"
                        />
                </LinearLayout>

            </LinearLayout>

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:background="@drawable/normal_card_bg"-->
<!--                android:padding="@dimen/d8"-->

<!--                >-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:drawableStart="@drawable/check_icon"-->
<!--                    android:drawableTint="@color/green"-->
<!--                    android:text="Items @ ₹100 only applied!"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:padding="5dp"-->
<!--                    android:drawablePadding="5dp"-->
<!--                    android:gravity="center"-->
<!--                    />-->
<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="- ₹100.00"-->
<!--                    android:textColor="#0B25DF"-->
<!--                    android:gravity="end|center_vertical"-->
<!--                    android:paddingHorizontal="8dp"-->
<!--                    android:layout_gravity="center_vertical"-->
<!--                    />-->
<!--            </LinearLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/brown"
                    android:layout_gravity="center"

                    android:layout_weight="1"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Billing Summary"
                    android:textAlignment="center"
                    android:layout_marginVertical="20dp"
                    android:fontFamily="@font/osc_medium"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:paddingHorizontal="@dimen/p8"
                    android:textSize="12sp"
                    android:textAllCaps="true"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/brown"
                    android:layout_gravity="center"

                    android:layout_weight="1"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/normal_card_bg"
                android:backgroundTint="@color/my_bg_color"

                android:padding="@dimen/p8">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingVertical="5dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Subtotal"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/_100_150"
                        android:gravity="end"
                        android:paddingHorizontal="8dp"
                        />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingVertical="5dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="GST and Restaurant Charges"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:drawableStart="@drawable/account_balance_ic"
                        android:drawablePadding="5dp"
                        android:gravity="center_vertical"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="₹22.95"
                        android:gravity="end"
                        android:paddingHorizontal="8dp"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="5dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Delivery partner fee ( up to 4 km )"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:drawableStart="@drawable/bike_icon"
                            android:drawablePadding="5dp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="₹22.95"
                            android:gravity="end"
                            android:layout_gravity="center"
                            android:paddingHorizontal="8dp"
                            />

                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="goes to their for their time  and effort"
                        android:paddingHorizontal="25dp"

                        />

                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="See how this is calculated "
                    android:drawableEnd="@drawable/down_ic"
                    android:paddingHorizontal="25dp"
                    android:background="@drawable/normal_stroke"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray1"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Grand Total"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="₹22.95"
                        android:gravity="end"
                        android:textColor="@color/black"
                        android:paddingHorizontal="8dp"
                        />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="18dp"
                android:background="@drawable/normal_card_bg"
                android:padding="8dp"
                android:backgroundTint="@color/my_bg_color"

                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Feeding India donation"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:drawableEnd="@drawable/check_icon"
                    android:drawableTint="@color/light_red"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="working towards a malnutritution - free India"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="₹22.95"
                        android:gravity="end"
                        android:textColor="@color/black"
                        android:paddingHorizontal="5dp"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Learn more"
                    android:drawableEnd="@drawable/next_icon"

                    />



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/brown"
                    android:layout_gravity="center"

                    android:layout_weight="1"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="BEFORE YOU PLACE THE ORDER"
                    android:textAlignment="center"
                    android:layout_marginVertical="20dp"
                    android:fontFamily="@font/osc_medium"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:paddingHorizontal="@dimen/p8"
                    android:textSize="12sp"
                    android:textAllCaps="true"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/brown"
                    android:layout_gravity="center"

                    android:layout_weight="1"
                    />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add personal details"
                android:drawableEnd="@drawable/next_icon"
                android:background="@drawable/normal_card_bg"
                android:drawablePadding="8dp"
                android:padding="5dp"
                android:textColor="@color/black"
                android:layout_marginVertical="18dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="cancelation policy"
                android:textAlignment="center"
                android:layout_marginVertical="20dp"
                android:fontFamily="@font/osc_medium"
                android:textColor="@color/black"
                android:textAllCaps="true"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/cancelation_policy"
                android:background="@drawable/normal_card_bg"
                android:padding="18dp"
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_marginBottom="170dp"
                />





        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottomsheet_bg"
    android:orientation="vertical"
    android:layout_gravity="bottom"
    android:backgroundTint="#EAE5E5"
    android:padding="10dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/delivery_at"
            android:drawableStart="@drawable/baseline_location_on_24"
            android:drawableTint="@color/red"
            android:layout_weight="1"
            android:drawablePadding="5dp"
            android:textColor="@color/black"
            android:lines="2"
            android:ellipsize="end"
            android:gravity="center|center_vertical"
            android:layout_gravity="center_vertical"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="Change"
            android:textColor="@color/red"
            android:gravity="center_vertical|end"
            android:paddingHorizontal="8dp"

            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/grey"
       android:layout_marginVertical="18dp"
        />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/goOrderSummary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter phone number at next step "
        app:icon="@drawable/next_icon"
        app:iconGravity="end"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:backgroundTint="@color/light_red"/>
</LinearLayout>
</FrameLayout>