<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingVertical="20dp"
    android:background="@color/white"
    tools:context=".Fragment.navigationfragment.delivery.DeliveryFragment">

    <androidx.core.widget.NestedScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="1dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
               android:paddingHorizontal="8dp"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/checkLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    >
                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        android:layout_gravity="center_vertical"
                        android:padding="5dp"
                        android:src="@drawable/baseline_location_on_24"
                        app:tint="@color/light_red" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Possibility"
                            android:fontFamily="@font/osc_bold1"
                            android:textColor="@color/black"
                            android:layout_weight="1"
                            android:gravity="bottom"
                            android:textStyle="bold"
                            android:drawableEnd="@drawable/down_1ic"/>

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="bottom"
                            android:fontFamily="@font/osc_medium"
                            android:lines="1"
                            android:ellipsize="end"
                            android:ems="8"
                            android:text="C-127,4th floor,phase 8 mohali" />
                    </LinearLayout>

                </LinearLayout>




                <ImageView
                    android:id="@+id/languageBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/currency"
                    android:layout_marginHorizontal="10dp"
                    android:background="@drawable/normal_stroke"
                    />

                <TextView
                    android:id="@+id/profileIcon"
                    android:layout_width="31dp"
                    android:layout_height="31dp"
                    android:text="s"
                    android:textSize="10sp"
                    android:background="@drawable/circle_bg"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/purple_700"
                    android:textColor="@color/white"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingHorizontal="@dimen/d8"
                android:background="@drawable/normal_stroke"
                android:layout_marginVertical="18dp"
                android:layout_marginHorizontal="@dimen/_18sdp"
                android:orientation="horizontal">





                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/osc_medium"
                    android:textColorHint="@color/black"
                    android:drawableStart="@drawable/search_icon1"
                    android:drawableEnd="@drawable/vertical_line"
                    android:drawablePadding="5dp"
                    android:lines="1"
                    android:inputType="text"
                    android:textSize="12sp"
                    android:hint="Enter Your Query"/>



                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:layout_gravity="center"
                    android:paddingStart="@dimen/d8"
                    android:src="@drawable/recorder_1_icon" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/sortSheet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/d8"


                   android:drawableStart="@drawable/filter_icon"
                    android:drawableEnd="@drawable/down_1ic"
                    android:drawableTint="@color/black"

                    android:gravity="bottom|center"
                    android:drawablePadding="@dimen/d8"
                    android:layout_gravity="center"
                    android:background="@drawable/normal_card_bg"
                    android:text="Sort"
                    android:backgroundTint="@color/my_bg_color"

                     />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/sortrc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:layout_marginRight="10dp"
                    tools:listitem="@layout/item_types"
                    android:layout_marginStart="5dp"
                    android:layout_gravity="center_vertical"


                    />

            </LinearLayout>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                android:layout_marginTop="@dimen/d8"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/pizza2"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="20dp"


                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="introducing"
                        android:textColor="@color/white"
                        android:fontFamily="@font/osc_medium"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Possibility Solutions Golds"
                        android:layout_marginVertical="@dimen/d8"
                        android:textColor="@color/white"
                        android:fontFamily="@font/osc_bold1"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="You are invited join! Now"
                        android:textColor="@color/white"
                        android:fontFamily="@font/osc_medium"


                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="20dp"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <View
                    android:layout_width="70dp"
                    android:layout_height="1dp"
                    android:layout_marginVertical="10dp"
                    android:background="@color/black"/>
                <TextView
                    android:id="@+id/textView81"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:fontFamily="@font/osc_medium"
                    android:text="RECOMMENDED FOR YOU " />
                <View
                    android:layout_width="70dp"
                    android:layout_height="1dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginVertical="10dp"
                    android:background="@color/black"/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recommrc"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
                tools:itemCount="12"
                app:spanCount="2"
                tools:listitem="@layout/recommended_item" />



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="20dp"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="1dp"
                    android:layout_marginVertical="10dp"
                    android:background="@color/black" />
                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:textAlignment="center"
                    android:fontFamily="@font/osc_medium"
                    android:text="OFFERS FOR YOU " />
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="1dp"
                    android:layout_marginEnd="10dp"

                    android:layout_marginVertical="10dp"

                    android:background="@color/black"/>

            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/offerrc"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:listitem="@layout/offer_item1"
                android:orientation="horizontal"
                tools:itemCount="18"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:spanCount="3"
                />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</FrameLayout>