<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp"
    tools:context=".Fragment.navigationfragment.profile.LikesFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/backBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/baseline_arrow_back_24"
            android:drawablePadding="@dimen/_18sdp"
            android:textColor="@color/black"
            android:fontFamily="@font/osc_medium"
            android:gravity="center_vertical"
            android:text="Likes" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search for your liked restaurants"
            android:background="@drawable/red_stroke_bg"
            android:drawableStart="@drawable/searchview_icon"
            android:drawablePadding="8dp"
            android:paddingHorizontal="@dimen/d8"
            android:padding="8dp"
            android:layout_marginTop="8dp"
            android:drawableTint="@color/red"
            android:fontFamily="@font/osc_medium"
            android:singleLine="true"

            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/likes_rc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingVertical="8dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/like_rc_item"/>

    </LinearLayout>
</FrameLayout>