<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20sp"
    tools:context=".Fragment.navigationfragment.dining.CallRestaurantFragment">

     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Call the restaurant"
         android:textSize="20sp"
         android:textColor="@color/black"
         />
    <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Call the restaurant"
        android:textColor="@color/black"

        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/brown"
        android:layout_marginVertical="@dimen/d8"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="01725085678"
        android:textColor="@color/red"
        android:textAlignment="center"
        android:layout_marginVertical="10dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="+91 8959203748"
        android:textColor="@color/red"
        android:textAlignment="center"



        />

</LinearLayout>