<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.navigationfragment.profile.OrderHistoryFragment"
    android:background="@color/my_bg_color"
    android:padding="10dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_arrow_back_24"
            android:background="@drawable/normal_card_bg"
            android:padding="6dp"
            android:layout_gravity="center"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="search"
            android:background="@drawable/normal_stroke"
            android:drawableStart="@drawable/searchview_icon"
            android:drawablePadding="@dimen/d8"
            android:layout_weight="1"
            android:drawableTint="@color/red"
            android:layout_marginHorizontal="@dimen/d8"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/more_horizontal"
            android:background="@drawable/circle_bg"/>






    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Order History"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginVertical="25dp"

        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/orderHistoryRc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/order_history_item"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"
        tools:itemCount="8"

        />



</LinearLayout>