<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/_18sdp"

    tools:context=".Fragment.navigationfragment.profile.EditionWalletFragment">

  <ImageView
      android:id="@+id/backBtn"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/baseline_arrow_back_24"
      android:background="@drawable/normal_stroke"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edition Wallet"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="24sp"
        android:layout_marginTop="20sp"
        android:fontFamily="@font/osc_bold1"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/wallet_1_icon"
        android:layout_gravity="center"
        android:layout_marginVertical="25dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edition Wallet"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textAlignment="center"
        android:fontFamily="@font/osc_bold1"
        android:textSize="22sp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seamless one-click checkout for all payments on
zomato"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/d8"
        android:gravity="center"
        android:fontFamily="@font/osc_medium"
        />

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Activate Wallet"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:backgroundTint="@color/red"
        android:layout_marginTop="@dimen/_18sdp"
        android:fontFamily="@font/osc_medium"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/flash_icon"
            android:layout_margin="@dimen/d8"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="One-click checkout"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:fontFamily="@font/osc_medium"
                android:textSize="16sp"


                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No need to wait for OTPs - payments\nget processed instantly"
                android:textStyle="bold"
                android:fontFamily="@font/osc_medium"
                android:textSize="12sp"

                />        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/d8"
            android:src="@drawable/guard_icon" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Safe and Secure"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_weight="1"
                android:fontFamily="@font/osc_medium"
                android:textSize="16sp"

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="No need to wait for OTPs - payments\nget processed instantly"
                android:textStyle="bold"
                android:layout_weight="1"
                android:fontFamily="@font/osc_medium"
                android:textSize="12sp"


                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>