<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/p20"
    tools:context=".Fragment.navigationfragment.delivery.AddItemFragment">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      >
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:paddingTop="@dimen/p8"
          android:paddingHorizontal="@dimen/p8"
          android:paddingBottom="50dp"
          android:background="@drawable/normal_card_bg"

          android:backgroundTint="@color/my_bg_color"


          >
          <ImageView
              android:id="@+id/pizzademo"
              android:layout_width="match_parent"
              android:layout_height="200dp"
              android:src="@drawable/pizza2"
              android:scaleType="fitXY"

              />
         <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginVertical="@dimen/p8"
             >
             <ImageView
                 android:layout_width="30dp"
                 android:layout_height="30dp"
                 android:src="@drawable/vegetarian_sign_icon"
                 android:scaleType="fitXY"
                 />

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Best seller"
                 android:layout_marginStart="@dimen/p10"
                 android:background="@drawable/red_stroke_bg"
                 android:padding="5dp"
                 android:textColor="@color/white"
                 android:backgroundTint="@color/red"
                 />
         </LinearLayout>
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              >
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Alluo Samosa [1 pieces ]"
                  android:layout_weight="1"
                  android:layout_gravity="center"
                  android:textColor="@color/black"
                  android:textSize="@dimen/_18sdp"
                  android:fontFamily="@font/osc_bold1"


                  />
              <ImageView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:src="@drawable/like_outline_icon"
                  android:background="@drawable/normal_stroke"
                  android:layout_marginHorizontal="5dp"
                  />

              <ImageView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:src="@drawable/share_outline"
                  android:background="@drawable/normal_stroke"
                  />
          </LinearLayout>

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:layout_marginVertical="@dimen/p8"
              >

              <RatingBar
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  style = "?android:attr/ratingBarStyleSmall"
                  android:numStars = "5"
                  android:rating   = "4"
                  android:layout_gravity="center"

                  />
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="1K Rating"
                  android:textSize="10sp"
                  android:layout_marginHorizontal="@dimen/d8"
                  android:layout_gravity="center"

                  />
          </LinearLayout>
          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Sweet and juice shdhsd fkf djkkkytt diidkmmd"
              android:textSize="12sp"
              />
      </LinearLayout>
      <LinearLayout
          android:id="@+id/itemAdded"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:layout_gravity="bottom"
          android:background="@color/white"
          android:paddingVertical="12dp"
          android:layout_marginVertical="12dp"
          >

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginHorizontal="@dimen/d8"
              android:background="@drawable/red_stroke_bg"
              android:drawableStart="@drawable/subtract_minus_icon"
              android:drawableEnd="@drawable/add_icon"
              android:gravity="center"
              android:padding="@dimen/d8"
              android:text="12"
              android:drawablePadding="@dimen/d8"
              android:textAlignment="center" />

          <com.google.android.material.button.MaterialButton
              android:id="@+id/addItemcard"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Add item $106"
              android:textColor="@color/white"
              android:backgroundTint="@color/red"
              android:layout_weight="1"
              />
      </LinearLayout>

  </LinearLayout>



</FrameLayout>