<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_bg_color"
    tools:context=".Fragment.navigationfragment.delivery.PrepareYourOrderFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/green"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/backBtnpyo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_arrow_back_24"
                    android:background="@drawable/normal_stroke"
                    android:backgroundTint="@color/white"
                    android:layout_margin="@dimen/d8"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="R.s Vaishano Dhaba"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:fontFamily="@font/osc_bold1"
                    android:layout_marginHorizontal="48dp"
                    />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Preparing your order"
                android:textAlignment="center"
                android:textSize="26sp"
                android:layout_marginVertical="12dp"
                android:textColor="@color/white"
                android:fontFamily="@font/osc_bold1"
                />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginVertical="20dp"


                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:background="@drawable/normal_stroke"
                    android:backgroundTint="@color/light_green"
                    android:padding="6dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="15 Mint"
                        android:drawableEnd="@drawable/circle_icon"
                        android:drawableTint="@color/white"
                        android:textSize="16sp"
                        android:drawablePadding="@dimen/d8"
                        android:textColor="@color/white"
                        android:fontFamily="@font/osc_medium"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="On time"
                        android:drawableStart="@drawable/clock_icon"
                        android:drawableTint="@color/white"
                        android:textSize="16sp"
                        android:drawablePadding="@dimen/d8"
                        android:layout_marginHorizontal="@dimen/d8"
                        android:textColor="@color/white"
                        android:fontFamily="@font/osc_medium"


                        />

                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/order1_icon"
                    android:background="@drawable/normal_stroke"
                    android:backgroundTint="@color/light_green"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:paddingHorizontal="6dp"
                    android:adjustViewBounds="true"

                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginHorizontal="20sp"

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/normal_card_bg"
                android:padding="10dp"
                android:layout_marginVertical="@dimen/_18sdp"

                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/whatsapp_icon"
                    android:adjustViewBounds="true"
                    android:layout_gravity="center"
                    android:background="@drawable/stroke_brown"
                    android:padding="8dp"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="@dimen/d8"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Get best offers on whatapp"
                        android:textColor="@color/black"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Reference site about Lorem Ipsum,
giving information on its origins, as "
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Subcribe now"
                        android:textColor="@color/red"
                        android:textStyle="bold"
                        android:layout_marginTop="@dimen/d8"

                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/double_circle_dote_icon"
                        android:adjustViewBounds="true"
                        android:layout_gravity="center"
                        android:layout_marginVertical="@dimen/d8"
                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/normal_card_bg"
                android:padding="10dp"
                android:layout_marginVertical="@dimen/_18sdp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/profileanimal_icon"
                        android:background="@drawable/stroke_brown"
                        android:padding="3dp"
                        android:layout_gravity="center"



                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginHorizontal="5dp"
                        android:layout_weight="1"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Satwinder"
                            android:textColor="@color/black"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Your delivery partner"
                            />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/message_icon"
                        android:background="@drawable/stroke_brown"
                        android:padding="5dp"
                        android:layout_gravity="center"


                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/call_icon"
                        android:padding="5dp"
                        android:background="@drawable/stroke_brown"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="@dimen/d8"


                        app:tint="@color/red" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"
                    android:layout_marginVertical="@dimen/d8"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thank Deepak by leaving a tip"
                    android:textColor="@color/black"
                    android:layout_marginVertical="@dimen/d8"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100% of the trip will go to your delivery partner"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginVertical="@dimen/d8"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$5"
                        android:background="@drawable/stroke_brown"
                        android:paddingHorizontal="@dimen/d8"
                        android:paddingVertical="8dp"
                        android:gravity="center"
                        android:drawableStart="@drawable/normal_smile_icon"
                        android:fontFamily="@font/osc_bold1"
                        android:textColor="@color/black"
                        android:drawablePadding="5dp"
                        android:layout_margin="5dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$20"
                        android:background="@drawable/stroke_brown"
                        android:paddingHorizontal="@dimen/d8"
                        android:paddingVertical="8dp"
                        android:gravity="center"
                        android:drawableStart="@drawable/normal_smile_icon"
                        android:fontFamily="@font/osc_bold1"
                        android:textColor="@color/black"
                        android:drawablePadding="5dp"
                        android:layout_margin="5dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$30"
                        android:background="@drawable/stroke_brown"
                        android:paddingHorizontal="@dimen/d8"
                        android:paddingVertical="8dp"
                        android:gravity="center"
                        android:drawableStart="@drawable/normal_smile_icon"
                        android:fontFamily="@font/osc_bold1"
                        android:textColor="@color/black"
                        android:drawablePadding="5dp"
                        android:layout_margin="5dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$50"
                        android:background="@drawable/stroke_brown"
                        android:paddingHorizontal="@dimen/d8"
                        android:paddingVertical="8dp"
                        android:gravity="center"
                        android:drawableStart="@drawable/love_smile_icon"
                        android:fontFamily="@font/osc_bold1"
                        android:textColor="@color/black"
                        android:drawablePadding="5dp"
                        android:layout_margin="5dp"
                        />





                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"
                    android:layout_marginVertical="@dimen/d8"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Report a fraud"
                    android:drawableStart="@drawable/error_icon"
                    android:gravity="center_vertical"
                    android:drawableEnd="@drawable/next_icon"
                    android:drawablePadding="@dimen/d8"
                    android:textColor="@color/red"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/normal_card_bg"
                android:padding="10dp"
                android:layout_marginVertical="@dimen/_18sdp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/cooker_icon"
                        android:background="@drawable/stroke_brown"
                        android:padding="8dp"
                        android:layout_gravity="center"
                        app:tint="@color/red" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_marginHorizontal="@dimen/d8"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="R.s Vaishano Dhaba"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sector 70, Mohali"
                            />
                    </LinearLayout>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/call_icon"
                        android:background="@drawable/stroke_brown"
                        android:padding="5dp"
                        app:tint="@color/red"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="@dimen/d8"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Your order is being prepared"
                    android:textColor="@color/green"
                    android:layout_marginVertical="@dimen/d8"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</androidx.core.widget.NestedScrollView>