<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="5dp">
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_gravity="center"
        >
        <ImageView
            android:id="@+id/imageoffer"
            android:layout_width="130dp"
            android:layout_height="80dp"
            android:src="@drawable/pizza2"

            android:scaleType="fitXY"/>
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/textoffer1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginVertical="3dp"
        android:fontFamily="@font/osc_medium"
        android:textColor="@color/black"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="Taco Bell"


        />
    <TextView
        android:id="@+id/textoffer2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="40% OFF up to ..."

        android:textColor="@color/sky_text_color"
        android:ellipsize="end"
        android:singleLine="true"
/>
</LinearLayout>